<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: linear-gradient(45deg,rgba(124, 244, 244, 0.8),rgba(234,200,170,0.5),rgba(138, 156, 244, 0.7));
                padding:30px;
            }
            #l{
                background-color:rgba(233,244,234,0.6);
              backdrop-filter:blur(10px);
              border-radius:40px;
              border:0px solid white;
              box-shadow: 3px 4px 5px  rgba(245,254,233,0.6);
              padding-left:20px;
              padding-top:10px;
            }
            #ll{
                border-radius:20px;
                background-image: linear-gradient(45deg,#1E2761,#408EC6,#7A2048 );
                color:rgba(233,234,244,0.1);
                background-clip: text;
                font-size: 1.2em;
                background-color: aliceblue;
            }
            </style>
    </head>
    <body>
<div class="container-lg" id="l">
    <div class="list-group">
        <div class="list-group-item mt-4 " id="ll">
            Dhanvika was born on June 6th, 2023, bringing immense joy to her family. She was born at Snehalatha Hospital in Ananthapuram, located in the beautiful state of Andhra Pradesh.
        </div>
        <div class="list-group-item mt-2" id="ll">
            Her father, Amar, and her mother, Thulasi, are incredibly proud of their beloved daughter. Dhanvika's birth was a momentous occasion celebrated by her entire family and friends.
        </div>
        <div class="list-group-item mt-2 mb-4" id="ll">
            As she grows, Dhanvika continues to be a source of happiness and love, bringing smiles to everyone around her. Her family cherishes every moment spent with her, celebrating the milestones of her young life.
        </div>
    </div>
    
</div>
    </body>
    <script>

    </script>
</html>